name: Fortify AST Scan

# Настройте события триггеров в соответствии с вашим DevSecOps процессом и/или политикой
on:
  push:
    branches: [ "main" ]
  pull_request:
    # Ветви ниже должны быть подмножеством ветвей выше
    branches: [ "main" ]
  schedule:
    - cron: '35 11 * * 3'
  workflow_dispatch:

jobs:
  Fortify-AST-Scan:
    # Используйте подходящий раннер для сборки исходного кода. Убедитесь, что необходимые инструменты разработки (MSBuild, Python и т.д.) установлены и настроены.
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      # Проверка исходного кода
      - name: Check Out Source Code
        uses: actions/checkout@v4

      # Установка Java, необходимого для запуска различных утилит Fortify. Убедитесь, что установлена правильная версия.
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'temurin'

      # Выполнение SAST-сканирования с использованием Fortify on Demand/Fortify Hosted/Software Security Center
      - name: Run FoD SAST Scan
        uses: fortify/github-action@a92347297e02391b857e7015792cd1926a4cd418
        with:
          sast-scan: true
        env:
          ### Необходимая конфигурация для интеграции с Fortify on Demand
          FOD_URL: https://ams.fortify.com
          FOD_TENANT: ${{ secrets.FOD_TENANT }}
          FOD_USER: ${{ secrets.FOD_USER }}
          FOD_PASSWORD: ${{ secrets.FOD_PASSWORD }}

